{"name":"workshop-actual-peer-development","private":true,"type":"module","dependencies":{"@deepseek-ai/dsh-attachment-local":"^0.2.0-rc.2","@deepseek-ai/dsh-session-persistence-jsonl":"^0.2.0-rc.2","@deepseek-ai/dsh-storage-json":"^0.2.0-rc.2","@deepseek-ai/dsh-system-prompt":"^0.2.0-rc.2","hanaworlds-brush":"file:../../S1-BRUSH-REGION-COMPILE-01/_evidence/final-11b5f14/hanaworlds-brush-0.5.0.tgz","hanaworlds-building-exterior-painter":"file:../../S1-PAINTER-REGION-VALIDATE-01/_evidence/contracts-0.5.0-20261007/package/hanaworlds-building-exterior-painter-0.4.0.tgz","hanaworlds-canvas":"file:../../S1-CANVAS-REGION-UNDO-01/_evidence/gate-nativefacts-053-43e4dac/hanaworlds-canvas-0.5.3.tgz","hanaworlds-contracts":"file:../../S1-CONTRACT-REGION-V1-01/_evidence/final-052/hanaworlds-contracts-0.5.2.tgz","hanaworlds-workshop":"file:../_evidence/final-043-fixture/hanaworlds-workshop-0.4.3.tgz"}}